<!DOCTYPE html>

<html>

	<head>
		<title>notuber</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<link rel="stylesheet" href="index_style.css" />

		<script>
      var username = "vJ8HkH3e";
      var url = "https://defense-in-derpth.herokuapp.com/submit";
      var mode, otherMarkers;
			var myLat = 0;
			var myLng = 0;
			var request = new XMLHttpRequest();
			var myLoc = new google.maps.LatLng(myLat, myLng);
			var myOptions = {
						zoom: 15,
						center: myLoc,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};
			var map;
			var marker;
			var infowindow = new google.maps.InfoWindow();

      var geolocationOptions = {
        enableHighAccuracy: true,
        maximumAge: 30000,
        timeout: 27000
      };

			function init()
			{
				map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        console.log("init map");
				getMyLocation();
        console.log("init location");
			}

			function getMyLocation() {
        console.log("entering getMyLocation()");
				if (navigator.geolocation) {
          console.log("geolocation works");
					navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError, geolocationOptions);
          sendLocation();
				}
				else {
					alert("Ahh it looks like your geolocation services aren't working");
				}
			}

      // found the following two functions and how to use them with
      // navigator.geolocation.geCurrentPosition on Modzilla Developer Tools
      function geolocationSuccess(position) {
        myLat = position.coords.latitude;
        console.log("myLat = " + myLat);
        myLng = position.coords.longitude;
        console.log("myLng = " + myLng);
        renderMap()
      }

      function geolocationError() {
        alert("Sorry it looks like your geolocation doesn't work");
      }

      function sendLocation() {
        var param = "username=" + username + "&lat=" + myLat + "&lng=" + myLng;
        request.open("POST", url, true);
        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        request.send(param);

        request.onreadystatechange = function() {
          if (request.readyState == 4 && request.status == 200) {
            console.log(request.responseText);

            // see what kind of user you are
            if (request.responseText[2] == "v") {
              mode = "vehicles"
            } else if (request.responseTet[2] == "p") {
              mode = "passengers"
            } else {
              alert("error in JSON data");
            }

            if (mode == "vehicles") {
              otherMarkers = "img/drivers.png";
            } else if (mode == "passengers") {
              otherMarkers = "img/vehicles";
            }

            data = JSON.parse(request.responseText);
            data = data[mode];
            console.log("parsed JSON below");
            console.log(data);

            console.log("data length " + data.length);

            for (i = 0; i < data.length; i++) {
              var newVehicle = data[i];
              console.log(newVehicle);
              var newLoc = new google.maps.LatLng(newVehicle["lat"], newVehicle["lng"]);
              console.log("vehicle's location " + newLoc);

              if (mode == "vehicles") {
                var newMarker = new google.maps.Marker({
                  position: newLoc,
                  icon: "img/drivers.png",
                  title: newVehicle[username]
                });

              } else if (mode == "passengers") {
                var newMarker = new google.maps.Marker({
                  position: newLoc,
                  icon: "img/vehicles.png",
                  title: newVehicle[username]
                });
              }
              newMarker.setMap(map);

            }
            // do something...
          }
        }

      }

			function renderMap()
			{
				myLoc = new google.maps.LatLng(myLat, myLng);

				map.panTo(myLoc);

				marker = new google.maps.Marker({
					position: myLoc,
          icon: "img/pushteen.png",
          title: "You are here"
				});
				marker.setMap(map);

				google.maps.event.addListener(marker, 'click', function() {
					infowindow.setContent(marker.title);
					infowindow.open(map, marker);
				});
			 }
		</script>
	</head>

	<body onload="init()">
		<div id="map_canvas"></div>
	</body>
</html>
